<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="@string/name_key_preference"
        app:title="@string/name_title_preference"
        app:summary="@string/name_summary_preference"
        app:defaultValue="Player"/>

    <SeekBarPreference
        app:key="@string/difficult_key_preference"
        app:title="@string/difficult_title_preference"
        app:summary="@string/difficult_summary_preference"
        app:min="1"
        android:max="10"
        app:defaultValue="1"/>

    <ListPreference
        app:key="@string/color_list_key_preference"
        app:title="@string/color_list_title_preference"
        app:summary="@string/color_list_summary_preference"
        app:entries="@array/color_titles"
        app:entryValues="@array/color_values"
        app:defaultValue="default"/>

    <ListPreference
        app:key="@string/control_list_key_preference"
        app:title="@string/control_list_title_preference"
        app:summary="@string/control_list_summary_preference"
        app:entries="@array/control_schema_titles"
        app:entryValues="@array/control_schema_values"
        app:defaultValue="default"/>

    <Preference
        app:key="@string/delete_records_key_preference"
        app:title="@string/delete_records_title_preference"/>


</PreferenceScreen>